# ProjetIAWSFlorine

./: .gitignore  bulletinMeteo.xml  pom.xml
src/main/java/requests/: ArcGisRequest.java  JCDecauxRequest.java  OpenStreetMapRequest.java  OpenWeatherMapRequest.java
src/main/java/utilitaires/: Coordonnees.java  CoordonneesStation.java  JsonContentTypeResponseFilter.java
src/main/webapp/schemas/: GetNbPlaces3StationsProchesNonCompletes.xsd  GetNbVelos3StationsProchesNonVides.xsd  GetRisqueChausseeMouillee.xsd  GetTempsTrajetPieton.xsd
